#CMax circuit
motor: (23,5)--(18,5)
+10: (61,20)
gnd: (61,19)
opamp: (26,12)--(26,9)
wire: (27,13)--(27,20)
wire: (26,8)--(23,8)
wire: (23,9)--(23,13)
wire: (23,14)--(26,14)
wire: (26,15)--(19,15)
wire: (19,7)--(19,14)
pot: (35,15)--(36,13)--(37,15)
wire: (36,7)--(27,7)
wire: (37,16)--(37,20)
wire: (35,16)--(35,19)
wire: (36,12)--(36,9)
resistor(1,0,2): (46,9)--(46,12)
resistor(1,0,2): (49,9)--(49,12)
wire: (46,8)--(49,8)
wire: (49,16)--(49,20)
wire: (46,16)--(46,19)
wire: (28,6)--(46,6)
wire: (29,8)--(31,8)
wire: (31,13)--(28,13)
wire: (28,16)--(18,16)
wire: (18,7)--(18,15)
wire: (29,15)--(29,19)
wire: (31,9)--(31,12)
